*, *:before, *:after {
    box-sizing: inherit;
  }
  body{
      margin: 0px;
      background: rgb(32, 31, 31);  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));  /* Chrome 10-25, Safari 5.1-6 */
      
  }

.cont {
  position: absolute;
  margin: 20px;
  width: 100%;
 
  

}

.card-img{
  width: 100%;
  height: 200px;
  margin: 0 0 5px 0;
  padding: 10px;
}
h2{
align-items: flex-start;
}
.topnav a {
 right: 10px;
  float: right;
  color:black; 
  text-align: center;
  justify-content: end;
  padding: 14px 16px;
  text-decoration: none;
  font-size:25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 html {
    box-sizing: border-box;
    
 }
 .column {
  font-family: inherit;
  float:left;
  width: 33.3%;
  margin: 20px 50px 40px 150px;
  padding: 0 8px;
  flex-wrap: wrap;
  border:30px;
  outline: thin ridge rgb(255, 255, 255);
  
  background-color: #D3CBB8;
  



}
h1{
  padding: 20px;
  width: 100%;
text-align: center;      background-color: #D3CBB8;
      height: 150px;
    }
  footer{
    color: #D3CBB8;
    height: auto;
    font-size: 15px;
    text-align: center;

}
  @media screen and (max-width: 770px) {
    
    .column {
      height: 50%;
      width: 100%;
      display: block;
      margin: 10px;
    }
  

  .card {
    border: 10px;
    margin: 20px;
   
     
    box-shadow: rgba(60, 63, 60, 0.589);
  }
  
  .container {
  
   
    /* justify-content: center; */
     /* align-items: center; */
     flex-direction: space-around;
     display: flex;
     flex-wrap: wrap;
     
  }
  
 .topnav{
font-size: 10px;

 }
  
  .title {
    font-size: 20px;
    padding: 50px 0 0px 0;
display: flex;
    align-items: flex-end;
    color: rgb(24, 26, 170);
  }
  
    .teamH1 {
      padding: 0;
    margin: 10px;
    font-size:25px;
    text-align: center;
  
  }
  
  }

   